Cancemi_ProvaComune/Cancemi_ProvaComune/MainWindow.xaml

<Window x:Class="Cancemi_ProvaComune.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cancemi_ProvaComune"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="800">
    <StackPanel>
        <DataGrid x:Name="lstLista" Height="100"/>
        <Button x:Name="btnLeggi" Content="Leggi" Click="btnLeggi_Click"/>
        <Label x:Name="lblAtleta" Content="Nome Atleta"/>
        <TextBox x:Name="txtAtleta" Text="" TextWrapping="Wrap"/>
        <Label x:Name="lblCitta" Content="Città"/>
        <TextBox x:Name="txtCitta" Text="" TextWrapping="Wrap"/>
        <Separator></Separator>
        <Button x:Name="btnTempo" Content="Visualizza tempo impiegato (in minuti)" Click="btnTempo_Click"/>
        <Label x:Name="lblTempo" Content=""/>
        <Separator></Separator>
        <Button x:Name="btnAtleti" Content="Visualizza atleti" Click="btnAtleti_Click"/>
        <Label x:Name="lblAtleti" Content=""/>
        <Separator></Separator>
        <Button x:Name="btnStampa" Content="Stampa su file atleti con tempo inferiore" Click="btnStampa_Click"/>
        <Separator></Separator>

        <TextBox x:Name="txtNomeNuovo" Text="Nome" TextWrapping="Wrap"/>
        <TextBox x:Name="txtSocietaNuovo" Text="Società" TextWrapping="Wrap"/>
        <TextBox x:Name="txtOreNuovo" Text="Ore (Inserire le ore a due cifre)" TextWrapping="Wrap"/>
        <TextBox x:Name="txtMinutiNuovo" Text="Minuti" TextWrapping="Wrap"/>
        <TextBox x:Name="txtCittaNuovo" Text="Città" TextWrapping="Wrap"/>
        <Button x:Name="btnInserisci" Content="Inserisci" Click="btnInserisci_Click"/>









    </StackPanel>
</Window>
